<!DOCTYPE html> <!--Tells the doc that it is html -->

<html>

<head>
<link rel="stylesheet" href="style.css">
<title>CHRIS' WEBSITE</title>
</head>


<body>
<a href="CONTINENTS AND OCEANS.html">
<h1>AFRICA</a></h1>

<p>The continent of Africa has an area of 11,730,000 squared miles of land. With a population of about 1,225,080,510 people, this continent consists of deserts and mountains in the north half, and savannah to the south. The largest country in Africa is Algeria, and the samallest is the Seychelles.</p>
    

<img src="Africa.png"/>




</body>
</html>