<!DOCTYPE html> <!--Tells the doc that it is html -->

<html>

<head>
<link rel="stylesheet" href="style.css">
<title>CHRIS' WEBSITE</title>
</head>


<body>
<a href="CONTINENTS AND OCEANS.html">
<h1>ASIA</a></h1>

<p>Asia is the largest continent by land area, consisting of 17,212,000 squared miles of land. It also has a population of about 4,462,676,731 people. The continent of Asia features frozen tundra to the north, desert to the east, jungles in the south, and mountains in the west and central parts. The largest countries in Asia are Russia, China, India, Indonesia and Kazakhstan.</p>
    

<img src="Asia.png"/>


    

	<p>
</body>
</html>