<!DOCTYPE html> <!--Tells the doc that it is html -->

<html>

<head>
<link rel="stylesheet" href="style.css">
<title>CHRIS' WEBSITE</title>
</head>


<body>
<h1><a href="CONTINENTS AND OCEANS.html">Australia And Oceania</a></h1>

<p>Australia, Papua New Guinea, New Zealand, and several other small island nations, which consists of 3,291,903 squared miles of land, make up the continent of Australia and Oceania. With a population of about 40,117,432 people, the entire continent consists of desert (mainly in Australia), and islands. The largest countries in this continent are Australia, Papua New Guinea, and New Zealand, while the smallest country is Nauru.</p>

<img src="AUSTRALIA AND OCEANIA.jpg"/>



    

</body>
</html>