<!DOCTYPE html> <!--Tells the doc that it is html -->

<html>

<head>
<link rel="stylesheet" href="style.css">
<title>CHRIS' WEBSITE</title>
</head>


<body>
<h1>GEOGRAPHY</h1>

<img src="Globe.jpg"/>

<h2>CONTINENTS AND OCEANS</h2>
<p>The planet earth is made up of 7 continents (Africa, Antarctica Asia, Australia and Oceania, Europe, North America, South America) and 5 oceans (Atlantic, Arctic, Indian, Pacific, Southern). Each one has different sizes and other unique facts that you can explore.</p>
<p>Click below to explore planet earth!</p>
	<h3><a href="asia.html">ASIA</a></h3>
    
	<h3><a href="antarctica.html">Antarctica</a></h3>
    
    <h3><a href="africa.html">AFRICA</a></h3>

    <h3><a href="australia and oceania.html">Australia And Oceania</a></h3>
	
	<h3><a href="europe.html">EUROPE</a></h3>
	
	<h3><a href="north america.html">North America</a></h3>
	
	<h3><a href="south america.html">SOUTH AMERICA</a></h3>
	<br>
	<h2>LIST OF OCEANS</h2>
	<br>
	<ul>
		
		<li>Pacific Ocean (60,060,700 Squared Miles)</li>
		<li>Atlantic Ocean (29,637,900 Squared Miles)</li>
		<li>Indian Ocean (26,469,900 Squared Miles)</li>
		<li>Southern Ocean (7,848,300 Squared Miles)</li>
		<li>Arctic Ocean (5,427,000 Squared Miles)</li>
		
	</ul>
	<br>
	<ul>
	
		<li><a href="index.html">HOME</a></li>
		<li><a href="TOP 10 LISTS.html">TOP 10 LISTS</a></li>
		<li><a href="landforms.html">DEFINITIONS OF LANDFORMS AND WATER BODIES</a></li>
	
	</ul>
	
</body>
</html>