<!DOCTYPE html> <!--Tells the doc that it is html -->

<html>

<head>
<link rel="stylesheet" href="style.css">
<title>CHRIS' WEBSITE</title>
</head>


<body>
	<h1>TOP 1O COUNTRIES LISTS</h1>
	<br>
	<h2><a href="TOP 10 LISTS.html">BACK TO OTHER LISTS</a></h2>
	<br>
	<h3>TOP 10 MOST DENSLY POPULATED COUNTRIES</h3>
	<ol>
	
		<li>Monaco</li>
		<li>Singapore</li>
		<li>Hong Kong</li>
		<li>Vatican City</li>
		<li>Bahrain</li>
		<li>Malta</li>
		<li>Maldives</li>
		<li>Bangladesh</li>
		<li>Mauritius</li>
		<li>Barbados</li>
		
	</ol>
	
</body>
</html>