<!DOCTYPE html> <!--Tells the doc that it is html -->

<html>

<head>
<link rel="stylesheet" href="style.css">
<title>CHRIS' WEBSITE</title>
</head>


<body>
<h1><a href="CONTINENTS AND OCEANS.html">EUROPE</a></h1>

<p>Europe is known for it's beautiful mountains towards the south, the great beaches on the coast of the Mediterranean Sea, and tundra in northern Russia. With an area of 3,930,000 squared miles, and a population of about 741,447,158 people, the largest countries in Europe are Russia, France, and Ukraine.</p>

<img src="Europe.jpg"/>



    

</body>
</html>