<!DOCTYPE html> <!--Tells the doc that it is html -->

<html>

<head>
<link rel="stylesheet" href="style.css">
<title>CHRIS' WEBSITE</title>
</head>


<body>
<h1>GEOGRAPHY</h1>

<img src="Globe.jpg"/>
<br>
<h2>HOME</h2>
<br>
<h2>WHAT IS GEOGRAPHY?</h2>
<br>
<p>Geography is the study of the land, features, and inhabitants that exist on planet Earth. It is also the study of Earth's physical features, the human societies that live among them, and how they interact with other people and places. Click below to watch a video that explains geography further.</p>
<br>
<h3><a href="https://www.youtube.com/watch?v=rVH1R6v3GCY">Geography Video</a></h3>
<br>
	
	<ul>
	
		<li><a href="CONTINENTS AND OCEANS.html">CONTINENTS AND OCEANS</a></li>
		<li><a href="TOP 10 LISTS.html">TOP 10 LISTS</a></li>
		<li><a href="landforms.html">DEFINITIONS OF LANDFORMS AND WATER BODIES</a></li>
	
	</ul>
	
</body>
</html>