<!DOCTYPE html> <!--Tells the doc that it is html -->

<html>

<head>
<link rel="stylesheet" href="style.css">
<title>CHRIS' WEBSITE</title>
</head>


<body>
<h1>GEOGRAPHY</h1>
	<br>
	<p>Below are the definitions of several landforms and bodies of water for you to learn about.</p>
	<br>
	<p>Archipelago - A chain of islands in an ocean or sea.</p>
	
	<p>Bay - A body of water that is partly enclosed by land.</p>
	
	<p>Canyon - A deep valley with very steep sides.<p>
	
	<p>Cape - A pointed piece of land that sticks out into a body of water.</p>
	
	<p>Cave - A large hole in the ground or in the side of a hill or mountain.</p>
	
	<p>Channel - A body of water that connects two larger bodies of water.</p>
	
	<p>Cliff - A steep face of rock and soil.</p>
	
	<p>Desert - A very dry area of land.</p>
	
	<p>Estuary - The place when a river meats the sea or ocean.</p>
	
	<p>Fjord - A long narrow sea inlet that is bordered by steep cliffs.</p>
	
	<p>Glacier - A long-lasting, slowly-moving river of ice.</p>
	
	<p>Gulf - Part of an ocean or sea that is partly surrounded by land. A gulf is usually larger than a bay.</p>
	
	<p>Island - A piece of land surrounded by water on all sides.</p>
	
	<p>Isthmus - A narrow strip of land that connects two larger pieces of land. It is surrounded by water on two sides.</p>
	
	<p>Key - A low-lying island, usually formed by a reef.</p>
	
	<p>Lake - A large body of water surrounded by land on all sides.</p>
	
	<p>Mountain - A very tall, natural piece of land.</p>
	
	<p>Ocean - A large body of salt water that borders continents and other pieces of land.</p>
	
	<p>Peninsula - A piece of land surrounded by water on three sides.</p>
	
	<p>Plain - A piece of flat land with small changes in elevation.</p>
	
	<p>Pond - A small body of water surrounded by land on all sides.</p>
	
	<p>River - A large, flowing body of water that usually empties into an ocean or sea.</p>
	
	<p>Sea - A very large lake that is usually connected to an ocean or another body of water that leads out to an ocean. They are also known as very large lakes.</p>
	
	<p>Strait - A narrow body of water that connects two larger bodies of water.</p>
	
	<p>Tundra - A cold, treeless area, located in the far north, south, and at high altitudes.</p>
	
	<p>Valley - A low place between mountains.</p>
	<br>
	<ul>
	
		<li><a href="index.html">HOME</a></li>
		<li><a href="CONTINENTS AND OCEANS.html">CONTINENTS AND OCEANS</a></li>
		<li><a href="TOP 10 LISTS.html">TOP 10 LISTS</a></li>
	
	
	
	
	
	
</body>
</html>