<!DOCTYPE html> <!--Tells the doc that it is html -->

<html>

<head>
<link rel="stylesheet" href="style.css">
<title>CHRIS' WEBSITE</title>
</head>


<body>
	<h1>TOP 1O COUNTRIES LISTS</h1>
	<br>
	<h2><a href="TOP 10 LISTS.html">BACK TO OTHER LISTS</a></h2>
	<br>
	<h3>TOP 10 LARGEST COUNTRIES BY POPULATION</h3>
	<br>
	<ol>
	
			<li>China</li>
			<li>India</li>
			<li>USA</li>
			<li>Indonesia</li>
			<li>Brazil</li>
			<li>Pakistan</li>
			<li>Nigeria</li>
			<li>Bangladesh</li>
			<li>Russia</li>
			<li>Japan</li>
			
	</ol>
	
</body>
</html>