<!DOCTYPE html> <!--Tells the doc that it is html -->

<html>

<head>
<link rel="stylesheet" href="style.css">
<title>CHRIS' WEBSITE</title>
</head>


<body>
	<h1>TOP 1O COUNTRIES LISTS</h1>
	<br>
	<h2><a href="TOP 10 LISTS.html">BACK TO OTHER LISTS</a></h2>
	<br>
	<h3>TOP 10 LARGEST COUNTRIES BY LAND AREA</h3>
	<ol>
	
		<li>Russia</li>
		<li>Canada</li>
		<li>United States</li>
		<li>China</li>
		<li>Brazil</li>
		<li>Australia</li>
		<li>India</li>
		<li>Argentina</li>
		<li>Kazakhstan</li>
		<li>Algeria</li>
	
	</ol>
	<br>
	<p>Here's a video about the largest countries since it's such a BIG topic.
	<br>
	<h3><a href="https://www.youtube.com/watch?v=RCXyCct-rDs">Geography Video</a></h3> 
	
	
	
	
</body>
</html>