<!DOCTYPE html> <!--Tells the doc that it is html -->

<html>

<head>
<link rel="stylesheet" href="style.css">
<title>CHRIS' WEBSITE</title>
</head>


<body>
<h1><a href="CONTINENTS AND OCEANS.html">North America</a></h1>

<p>North America consists of islands in the Caribbean, mountains in the central and north regions, and desert in the south. With an area of 9,540,000 squared miles, and a population of about 579,024,000 people, the largest countries in North America are Canada, the United States, and Mexico.</p>

<img src="North America.jpg"/>



    

</body>
</html>