<!DOCTYPE html> <!--Tells the doc that it is html -->

<html>

<head>
<link rel="stylesheet" href="style.css">
<title>CHRIS' WEBSITE</title>
</head>


<body>
	<h1>TOP 1O COUNTRIES LISTS</h1>
	<br>
	<h2><a href="TOP 10 LISTS.html">BACK TO OTHER LISTS</a></h2>
	<br>
	<h3>TOP 10 SMALLEST COUNTRIES BY LAND AREA</h3>
	<ol>
	
		<li>Vatican City</li>
		<li>Monaco</li>
		<li>Nauru</li>
		<li>Tuvalu</li>
		<li>San Marino</li>
		<li>Liechtenstein</li>
		<li>Marshall Islands</li>
		<li>Saint Kitts And Nevis</li>
		<li>Maldives</li>
		<li>Malta</li>
		
	</ol>
	
	
	
	
	
	
</body>
</html>