<!DOCTYPE html> <!--Tells the doc that it is html -->

<html>

<head>
<link rel="stylesheet" href="style.css">
<title>CHRIS' WEBSITE</title>
</head>


<body>
<h1><a href="CONTINENTS AND OCEANS.html">SOUTH AMERICA</a></h1>

<p>With an area of 6,890,000 squared miles, and a population of about 420,458,044 people, South America consists of rainforests in the north and east, and mountains towards the south and west. The largest countries in South America are Brazil, Argentina, and Peru.</p>
    

<img src="South America.jpg"/>




</body>
</html>