<!DOCTYPE html> <!--Tells the doc that it is html -->

<html>

<head>
<link rel="stylesheet" href="style.css">
<title>CHRIS' WEBSITE</title>
</head>


<body>
<h1>GEOGRAPHY</h1>

<img src="Globe.jpg"/>
<br>
	<h2>TOP 1O COUNTRIES LISTS</h2>
	<br>
	<p>Click below to learn about the top 10 countries in different categories!</p>
	<br>
	<h3><a href="largest land area.html">TOP 10 LARGEST COUNTRIES BY LAND AREA</a></h3>
	<br>
	<h3><a href="largest population.html">TOP 10 LARGEST COUNTRIES BY POPULATION</a></h3>
	<br>
	<h3><a href="densly populated.html">TOP 10 MOST DENSLY POPULATED COUNTRIES</a></h3>
	<br>
	<h3><a href="smallest countries.html">TOP 10 SMALLEST COUNTRIES BY LAND AREA</a></h3>
	<br>
	<ul>
	
		<li><a href="index.html">HOME</a></li>
		<li><a href="CONTINENTS AND OCEANS.html">CONTINENTS AND OCEANS</a></li>
		<li><a href="landforms.html">DEFINITIONS OF LANDFORMS AND WATER BODIES</a></li>
	
	</ul>
	
</body>
</html>